<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofilio Shin</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-primary">Shiraskull</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header -->
    <!-- Main Section -->
    <section id="home" class="pt-20">
        <div class="container md:pl-16 lg:pl-20">
            <div class="flex flex-wrap">
                <div class="w-full px-3 self-center md:w-1/2">
                    <h1 class="text-base font-mono font-semibold text-primary">Yoo.. Semua, saya
                        <span class="block  text-4xl text-black font-sans font-bold tracking-tight">Sheva Ridho</span>
                    </h1>
                    <h2 class="text-sm font-semibold">Mahasiswa & Front-End Developer </h2>
                    <p class="mb-5 font-medium mt-3 text-slate-800">Kalo ngoding dibawa santai aja!
                        <span>Paling kurang tidur doang...</span>
                    </p>
                    <a href="" class=" text-white font-semibold px-5 py-2 bg-primary rounded-full hover:shadow-lg hover:bg-blue-600 ring-2 ring-offset-2 ring-slate-600 ">Hubungi Saya</a>
                </div>
                <div class="w-full self-center  md:w-1/2  ">
                    <div class="relative mt-8 md:scale-105 md:-pr-40">
                        <img src="./src/img/profile.png" alt="" class=" max-w-full mx-auto md:scale-[.6] translate-y-3">
                        <span class="absolute -bottom-0 left-1/2 -z-10 translate-y-12 lg:-translate-y-6 md:translate-y-12 -translate-x-1/2 md:scale-75 lg:scale-105">
                            <svg viewBox="0 0 200 200" widht="400" height="350" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#2aa0f5" d="M48.3,-69.2C61.8,-66.5,71.4,-51.7,75.9,-36.3C80.4,-20.9,79.8,-4.7,73.5,7.7C67.3,20.2,55.4,28.9,44.5,34.9C33.6,40.8,23.7,44,14.3,45C4.9,46,-4,45,-17.3,46.7C-30.6,48.4,-48.4,52.8,-58.7,47.3C-69.1,41.8,-72,26.3,-67.8,13.6C-63.6,0.9,-52.3,-8.9,-47.5,-22.6C-42.6,-36.2,-44.2,-53.7,-37.4,-59.5C-30.5,-65.3,-15.3,-59.4,1.1,-61.1C17.4,-62.7,34.8,-72,48.3,-69.2Z" transform="translate(100 100)" />
                              </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main section -->
</body>
</html>